# cyclicstablematching

./: .project  input.txt  output.txt  pom.xml  readme.tex
src/main/java/wjtoth/cyclicstablematching/: Agent.java  App.java  ArrayPreferenceSystem.java  CrossProduct.java  Group.java  Matching.java  MatchingPS.java  PerfectMatching.java  Permutation.java  PermutationArray.java  Permutations.java  PreferenceSystem.java  PreferenceSystemNode.java  StabilityChecker.java  SymmetryChecker.java  TreePreferenceSystem.java
src/main/java/wjtoth/cyclicstablematching/checks/: Check.java  CheckAlmostInductive.java  CheckCycle.java  CheckFixing.java  CheckGenderStability.java  CheckInductive.java  CheckInitialChoices.java
src/test/java/wjtoth/cyclicstablematching/: AgentTest.java  AppTest.java
